<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport" />
    <title>Choco Lite</title>
	
    
   <style>
	   
        * {margin:0;padding:0;border:0;outline:none;}
li {list-style:none;}
a {text-decoration:none;}
body {font-family:'Roboto',arial,sans-serif;font-size:15px;color:#6d6c6c;}
input[type="text"],select {background:url(img/input.png);display:block;width:268px;height:50px;line-height:50px;font-family:'Roboto',arial,sans-serif;padding:0 20px;font-size:15px;color:#fff;margin:0 auto 13px auto;}
#footer input::-webkit-input-placeholder {color:#fff;}
#footer input::-moz-placeholder {color:#fff;}
select {width:308px;padding:0 0 0 20px}
select option {color:#000;}
.width {width:990px;margin:0 auto;position:relative;}  
.clear {clear:both;display:block;}
.button {background:none;border:3px solid #ffffff;width:262px;height:56px;line-height:56px;display:block;font-size:25px;font-family:'Lobster',arial,sans-serif;color:#fff;text-align:center;cursor:pointer;margin:0 auto;}
.button:hover {background:#fff;color:#2e150f;}
.title {color:#2e150f;font-size:40px;line-height:45px;text-align:center;font-family:'Lobster',arial,sans-serif;}
h1,h2,h3,h4 {font-weight:normal;font-size:100%;}

.video {
    width: 550px;
    margin: 0 auto;
    margin-top: 20px;
}

/* header */
#header {background:url(img/top.jpg) no-repeat center 0;height:739px;color:#fff;}
#header .block {width:550px;text-align:center;}
#header .block h1 {padding:84px 0 0 0;font-size:85px;line-height:1;font-family:'Lobster',arial,sans-serif;}
#header .block h2 {font-size:24px;font-weight:500;padding:15px 0 0 0;}
#header .block .list {line-height:30px;padding:45px 0 0 0;}
#header .block .sale {font-size:30px;color:#f2eb2e;font-family:'Lobster',arial,sans-serif;line-height:1;padding:73px 0 0 0;}
#header .block .action {padding:15px 0 0 0;color:#f2eb2e;font-weight:500;}
#header .price {padding:35px 0 47px 0;}
#header .price div,#header .price del {font-size:40px;display:inline-block;line-height:1;padding:0 15px;vertical-align:middle}
#header .price del {font-size:20px;color:#c7c0be;}


/* steps */
#steps .title {padding:80px 0 40px 0;}
#steps .item {text-align:center;width:33%;float:left;}
#steps .item img {vertical-align:bottom;}
#steps .item div {height:74px;}
#steps .item span {vertical-align:bottom;height:74px;display:inline-block;}
#steps .item p {font-weight:500;padding:25px 0 0 0;}
#steps .text {text-align:center;padding:0 0 100px 0;}
#steps .text .title {font-size:25px;line-height:1;padding:96px 0 33px 0;}
#steps .text p {line-height:25px;}


/* sostav */
#sostav {background:url(img/sostav.jpg) no-repeat center 0;}
#sostav .title {padding:70px 0 0 0;}
#sostav h2 {padding:20px 0 0 0;font-weight:500;color:#2e150f;text-align:center;}
#sostav .item {text-align:center;width:308px;float:left;padding:0 0 72px 0;position:relative;}
#sostav .item.first {margin:-30px 0 0 0;}
#sostav .item.right {float:right;}
#sostav .item img {margin: 0 0 -18px 0;position:relative;z-index:2;}
#sostav .item .message {background:#fff;font-size:14px;border-radius:15px;-moz-border-radius:15px; padding:0 10px 30px;}
#sostav .item .message div {padding:33px 0 15px 0;font-size:23px;line-height:1;color:#2e150f;font-family:'Lobster',arial,sans-serif;}
#sostav .item.third{    padding-bottom:20px;}
#sostav .item .message p {line-height:23px;}
#sostav .plaha{
    position: absolute;
    width: 200px;
    text-align: center;
    bottom: 22px;
    left: 50%;
    margin-left: -100px;
    color: #205A22;
    font-size: 20px;
    font-family: Lobster, cursive;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}


/* result */
#result {padding:75px 0 90px 0;}
#result h2 {padding:20px 0 65px 0;color:#2e150f;font-weight:500;text-align:center;}
#result .item {width:20%;float:left;text-align:center;}
#result .item img {vertical-align:bottom;}
#result .item p {padding:25px 0 0 0;}


/* info-block */
#info-block {background:url(img/info-block.jpg) no-repeat center 0;min-height:585px;}
#info-block p {line-height:25px;padding:60px 425px 0 0;}


/* compare */
#compare {background:url(img/compare.jpg) no-repeat center bottom;height:680px;}
#compare .title {color:#fff;padding:50px 0 0 0;}
#compare h2 {color:#2e150f;text-align:center;padding:22px 0 0 0;font-weight:500;}
#compare .wr {
    position: relative;
    width:445px;
    top:60px;
    left:52%;
}
#compare .wr .text1 {
    padding-top: 15px;
    text-align: center;
    font-family: Lobster, cursive;
    font-size: 30px;
    margin: 0 0 215px;
    color:#5B5A56
}
#compare .wr .text1 span {
    color: #FF0108;
    font-size: 22px;
    display: block;
}
#compare .wr .text2 {
    padding: 0;
    margin: 0 0 50px 0;
    font-family: Lobster, cursive;
    font-size:0;
}
#compare .wr .text2 li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 90px;
    display:inline-block;
    text-align: center;
    color:#5B5A56;
    font-size: 13px;
}
#compare .wr .text2 li:first-child {
    width: 35px;
    margin-right:45px;
}
#compare .wr .text3 {
    font-size:0;
}
#compare .wr .text3 span {
    display: block;
    font-family: Lobster, cursive;
    width: 50%;
    padding-left:50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    color:#5B5A56;
    display:inline-block;
    line-height: 1.5;
    vertical-align: middle;
}
#compare .wr .text3 span:last-child{
    padding-left:35px;
}

/* doctor */
#doctor .title {padding:72px 0 68px 0;}
#doctor p {line-height:25px;width:565px;font-weight:300;}
#doctor .info {float:right;text-align:center;}
#doctor .info img{vertical-align:bottom;}
#doctor .info span {display:block;font-size:21px;line-height:25px;font-family:'Lobster',arial,sans-serif;padding:24px 0 0 0;}
#doctor .text {text-align:center;font-weight:300;padding:0 0 95px 0;}
#doctor .text .title {padding:40px 0 20px 0;font-size:25px;line-height:1;}


/* reviews */
#reviews {background:url(img/reviews.jpg) no-repeat center 0;height:1161px;}
#reviews .title {color:#fff;padding:70px 0 0 0;}
#reviews h2 {color:#fff;font-weight:300;text-align:center;padding:20px 0 78px 0;}
#reviews .review {background:#fff;border-radius:15px;-moz-border-radius:15px;padding:24px 24px 0 24px;height:628px;width:254px;text-align:center;float:left;}
#reviews .review.center {margin:0 42px;}
#reviews .review img {vertical-align:bottom;}
#reviews .review .date {overflow:hidden;}
#reviews .review .date div {padding:15px 0 25px 0;width:50%;float:left;}
#reviews .review .name {font-size:23px;color:#2e150f;line-height:1;font-family:'Lobster',arial,sans-serif;}
#reviews .review .email {color:#2e150f;padding:17px 0 35px 0;}
#reviews .review p {line-height:25px;font-weight:300;text-align:left;}
#reviews .buy div {padding:60px 0 38px 0;font-size:18px;color:#fff;text-align:center;}

/* info block2 */
#info-block2 {padding:40px 0 0 0;}
#info-block2 .title {font-size:25px;line-height:30px;text-align:left;height:139px;}
#info-block2 .title.second {text-align:center;padding:30px 0 0 0;}
#info-block2 .title span {display:inline-block;vertical-align:middle;height:139px;}
#info-block2 .title div {display:inline-block;vertical-align:middle;}
#info-block2 .left {float:left;width:272px;}
#info-block2 .right {float:right;width:325px;}
#info-block2 .center {width:290px;margin:0 0 0 325px;}
#info-block2 p {line-height:25px;font-weight:300;}

/* how buy */
#how-buy {padding:95px 0 95px 0;}
#how-buy .title {padding:0 0 60px 0;}
#how-buy .item {width:33%;float:left;text-align:center;}
#how-buy .item img {vertical-align:bottom;}
#how-buy .item p {font-weight:500;line-height:25px;padding:25px 30px 0 30px;}


/* footer */
#footer {background:url(img/footer.jpg) no-repeat center 0;height:686px;}
#footer .left {color:#fff;text-align:center;width:550px;float:left;}
#footer .left h1 {padding:84px 0 0 0;font-size:85px;line-height:1;font-family:'Lobster',arial,sans-serif;}
#footer .left h2 {font-size:24px;font-weight:500;padding:15px 0 0 0;}
#footer .left .sale {font-size:30px;color:#f2eb2e;font-family:'Lobster',arial,sans-serif;line-height:1;padding:243px 0 0 0;}
#footer .left .action {padding:15px 0 0 0;color:#f2eb2e;font-weight:500;}
#footer .price {padding:35px 0 47px 0;}
#footer .price div,#footer .price del {font-size:40px;display:inline-block;line-height:1;padding:0 15px;vertical-align:middle}
#footer .price del {font-size:20px;color:#c7c0be;}
#footer .time {text-align:center;color:#f2eb2e;padding:120px 0 75px 0;}
#footer .time .name-t {font-size:18px;font-weight:500;padding:0 0 25px 0;}
#footer #timer * {display:inline-block;vertical-align:middle;font-size:50px;line-height:1;font-family:'Lobster',arial,sans-serif;}
#footer #timer div {width:63px;}
#footer #timer .dots {padding:0 5px;}
#footer .right {float:right;}
#footer .button {width:307px;height:63px}

#footer .prices {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    margin-bottom:20px;
}

/* bottom */
#bottom {background:#141414;font-family:arial,sans-serif;font-size:13px;color:#cccccc;text-align:center;padding:30px 0;}
#bottom a {color:#cccccc;text-decoration:underline;}
#bottom a:hover {text-decoration:none;}

#howuse{
            width: 100%;
        }
        #howuse h2{
            color: #2e150f;
    font-size: 40px;
    line-height: 45px;
    text-align: center;
    font-family: 'Lobster',arial,sans-serif;
    margin-bottom: 40px;
        }
        #howuse .hu_step{
            float: left;
            width: 33%;
            min-width: 280px;
            margin-bottom: 40px;
        }
        #howuse .hu_step img{
            width: 280px;
            display: block;
            margin: 0 auto 20px;
            border: 1px dashed rgba(125,255,125,0.7);
        }
        #howuse .hu_step .hu_title{
            color: #2e150f;
            text-align: center;
            font-size: 30px;
            font-family: 'Lobster',arial,sans-serif;
        }
        #howuse .hu_step p{
            width: 280px;
            margin: 20px auto 0;
        }
        @media screen and (max-width: 889px) {
            #howuse .hu_step{
                width: 50%;
            }
            #howuse .hu_step:last-of-type{
                float: none;
                clear: both;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media screen and (max-width: 579px) {
            #howuse .hu_step{
                width: 280px;
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
            #howuse .hu_step:last-of-type{
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
        }
@media screen and (max-width: 989px) and (min-width: 640px) {
    .width {width:574px;padding:0 33px;}

    /* header */
    #header {background:url(img/640/top.jpg) no-repeat center 0;height:1005px;}
    #header .block {width:auto;}
    #header .block h1 {padding:75px 0 0 0;}
    #header .block h2 {padding:10px 0 0 0;}
    #header .block .list {padding:40px 0 0 0;}

    
    /* steps */
    #steps .title {padding:55px 0 40px 0;}
    #steps .text {text-align:center;padding:0 0 80px 0;}
    #steps .text .title {font-size:25px;line-height:1;padding:70px 0 33px 0;} 
    #steps .text br {display:none;}


    /* sostav */
    #sostav {background:url(img/640/sostav.jpg) no-repeat center 0;height:2455px;}
    #sostav .title {padding:60px 0 0 0;}
    #sostav h2 {padding:20px 0 35px 0;}
    #sostav .item {text-align:center;width:308px;float:none;margin:0 auto;padding:0 0 35px 0;position:relative;}
    #sostav .item.first {margin:0 auto;}
    #sostav .item.right {float:none;}
    #sostav .plaha {bottom: -362px;}
    
    /* result */
    #result {padding:45px 0 10px 0;text-align:center;}
    #result h2 {padding:15px 0 50px 0;color:#2e150f;font-weight:500;text-align:center;}
    #result .item {width:49%;float:none;display:inline-block;vertical-align:top;text-align:center;padding:0 0 50px 0;}

    
    /* info-block */
    #info-block {background:url(img/640/info-block.jpg) no-repeat center bottom;min-height:1px;}
    #info-block p {line-height:25px;padding:60px 25px 425px 25px;}


    /* compare */
    #compare {background:url(img/640/compare.jpg) no-repeat center bottom;height:685px;} 
    #compare .title br {display:none;} 
    #compare .wr {top: 50px;left: 19.5%;}

    /* doctor */
    #doctor .title {padding:50px 0 30px 0;}
    #doctor p {width:auto;padding:50px 20px 0 20px;}
    #doctor .info {float:none;}
    #doctor .text {padding:0 0 65px 0;}


    /* reviews */
    #reviews {background:url(img/640/reviews.jpg) no-repeat center 0;height:2358px;}
    #reviews .title {color:#fff;padding:60px 30px 0 30px;}
    #reviews h2 {color:#fff;font-weight:300;text-align:center;padding:20px 0 50px 0;}
    #reviews .review {padding:24px 24px 40px 24px;height:auto;float:none;margin:0 auto 35px auto;}
    #reviews .review.center {margin:0 auto 35px auto;} 
    #reviews .buy div {padding:15px 0 25px 0;}

    
    /* info block2 */
    #info-block2 {padding:40px 0 0 0;}
    #info-block2 .title {padding:20px 0;height:auto;}
    #info-block2 .title.second {text-align:center;padding:20px 0;}
    #info-block2 .title span {display:inline;height:0;}
    #info-block2 .title br {display:none;}
    #info-block2 .title div {display:block;}
    #info-block2 .left {float:none;width:auto;padding:0 30px;}
    #info-block2 .right {float:none;width:auto;padding:0 30px;}
    #info-block2 .center {width:auto;margin:0;padding:0 30px;} 
    

    /* how buy */
    #how-buy {padding:55px 0 40px 0;text-align:center;}
    #how-buy .title {padding:0 0 50px 0;}
    #how-buy .item {width:49%;float:none;display:inline-block;vertical-align:top;padding:0 0 25px 0;}
    #how-buy .item p {font-weight:500;line-height:25px;padding:25px 0 0 0;} 


    /* footer */
    #footer {background:url(img/640/footer.jpg) no-repeat center 0;height:1158px;}
    #footer.page2{height:1100px;}
    #footer .left {width:auto;float:none;}
    #footer .left h1 {padding:65px 0 0 0;}
    #footer .price {padding:35px 0 0px 0;}
    #footer .time {padding:55px 0 75px 0;}
    #footer .right {float:none;}
    #footer .button {width:307px;height:63px;margin:20px auto 0 auto;}
}


@media screen and (max-width: 640px) {
    .video {
        width: 280px;
    }

    .width {width:284px;padding:0 18px;}
    .title {font-size:25px;line-height:30px;}
    input[type="text"],select {width:244px;}
    select {width:284px;}
    

    /* header */
    #header {background:url(img/320/top.jpg) no-repeat center 0;height:965px;}
    #header .block {width:auto;text-align:center;}
    #header .block h1 {padding:60px 0 0 0;font-size:45px;}
    #header .block h2 {font-size:15px;padding:10px 0 0 0;} 

    
    /* steps */
    #steps .title {padding:40px 0 40px 0;}
    #steps .item {text-align:center;width:auto;float:none;padding:0 80px 40px 80px;}
    #steps .item p {padding:25px 0 0 0;}
    #steps .text {padding:0 0 50px 0;}
    #steps .text .title {font-size:25px;line-height:1;padding:60px 0 33px 0;} 
    #steps .text br {display:none;}


    /* sostav */
    #sostav {background:url(img/320/sostav.jpg) no-repeat center 0;height:2372px;}
    #sostav .width {width:320px;padding:0;}
    #sostav .title {padding:83px 0 0 0;}
    #sostav h2 {padding:12px 0 25px 0;}
    #sostav .item {text-align:center;width:308px;float:none;margin:0 auto;padding:0 0 30px 0;position:relative;}
    #sostav .item.first {margin:0 auto;}
    #sostav .item.right {float:none;}
    #sostav .plaha {bottom: -324px;}

    /* result */
    #result {padding:40px 0 25px 0;}
    #result h2 {padding:15px 0 40px 0;}
    #result .item {width:auto;float:none;padding:0 0 35px 0;}
    #result .item img {vertical-align:bottom;}
    #result .item p {padding:25px 0 0 0;}
    
    
    /* info-block */
    #info-block {background:url(img/640/info-block.jpg) no-repeat center bottom;min-height:1px;}
    #info-block .title br {display:none;}   
    #info-block p {line-height:25px;padding:50px 0 400px 0;}


    /* compare */
    #compare {background:url(img/320/compare.jpg) no-repeat center 0;height:535px;}
    #compare h2 {display:none;}
    #compare .title br {display:none;} 
    #compare .wr {
        width: 284px;
        top: 80px;
        left: 0;
    }
    #compare .wr .text1 {
        padding-top: 25px;
        font-size: 20px;
        margin: 0 0 140px;
    }
    #compare .wr .text1 span {
        font-size: 16px;
    }
    #compare .wr .text2 {
        margin: 0 0 30px 0;
    }
    #compare .wr .text2 li {
        width: 65px;
        font-size: 10px;
    }
    #compare .wr .text2 li:first-child {
        width: 35px;
        margin-right: 28px;
        margin-left: -15px;
    }
    #compare .wr .text2 li:last-child {
        width: 61px;
        margin-right:-20px;
    }
    #compare .wr .text3 span {
        font-size: 10px;
        padding-left: 30px;
    }

    /* doctor */
    #doctor .title {padding:45px 0 35px 0;}
    #doctor p {width:auto;padding:50px 0 0 0;}
    #doctor .info {float:none;text-align:center;}
    #doctor .info img{vertical-align:bottom;width:260px;}
    #doctor .info span {display:block;font-size:21px;line-height:25px;font-family:'Lobster',arial,sans-serif;padding:24px 0 0 0;}
    #doctor .text {text-align:center;font-weight:300;padding:0 0 65px 0;}
    #doctor .text .title {padding:40px 0 20px 0;font-size:25px;line-height:1;}


    /* reviews */
    #reviews {background:url(img/320/reviews.jpg) no-repeat center 0;height:2308px;}
    #reviews .width {padding:0;width:320px;}
    #reviews .title {color:#fff;padding:50px 0 0 0;}
    #reviews h2 {color:#fff;font-weight:300;text-align:center;padding:20px 0 35px 0;}
    #reviews .review {margin:0 auto 20px auto;padding:24px 24px 30px 24px;height:auto;width:254px;float:none;}
    #reviews .review.center {margin:0 auto 20px auto;}  
    #reviews .buy div {padding:40px 0 38px 0;font-size:15px;}

    
    /* info block2 */
    #info-block2 {padding:40px 0 0 0;}
    #info-block2 .title {padding:20px 0;height:auto;}
    #info-block2 .title.second {text-align:center;padding:20px 0;}
    #info-block2 .title span {display:inline;height:0;}
    #info-block2 .title br {display:none;}
    #info-block2 .title div {display:block;}
    #info-block2 .left {float:none;width:auto;padding:0;}
    #info-block2 .right {float:none;width:auto;padding:0;}
    #info-block2 .center {width:auto;margin:0;padding:0;} 
    

    /* how buy */
    #how-buy {padding:30px 0 30px 0;}
    #how-buy .title {padding:0 30px 50px 30px;}
    #how-buy .item {width:auto;float:none;padding:0 0 40px 0;}
    #how-buy .item img {vertical-align:bottom;}
    #how-buy .item p {font-weight:500;line-height:25px;padding:25px 0 0 0;}


    /* footer */
    #footer {background:url(img/320/footer.jpg) no-repeat center 0;height:1042px;}

    #footer .left {width:auto;float:none;}
    #footer .left h1 {padding:48px 0 0 0;font-size:40px;}
    #footer .left h2 {font-size:15px;padding:15px 0 0 0;}
    #footer .left .sale {padding:243px 0 0 0;}
    #footer .left .action {padding:15px 0 0 0;}
    #footer .price {padding:35px 0 35px 0;}
    #footer .time {padding:20px 0 45px 0;}
    #footer .right {float:auto;}
    #footer .button {width:284px;height:63px;}

}
div.footer {
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1;
  color: rgb(71, 71, 71);
  padding: 40px 0px;
  margin: 0;
  background: rgb(255, 255, 255);
}

.footer__list {
  list-style: none;
  padding: 0px;
  margin: 10px 0px 0px;
}

.footer__list li {
  display: inline-block;
  vertical-align: middle;
  padding: 0px 5px;
}

.footer__list li a {
  font-size: inherit;
  text-decoration: none;
  color: inherit;
}
	 
	   
    </style>
     
 
<!-- Global site tag (gtag.js) - Google Ads: 782599778 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-782599778"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-782599778');
</script>
	
	
	
    </head>

<body>
    <img style="display:none;" src="1x1.gif?id=243509&type=c&g=x&t=x&tg=&v=1&r=">
    
        <div id="header">
            <div class="width">
                <div class="block">
                    <h1>Choco Lite</h1>
                    <h2>Prirodni kompleks za gubitak težine</h2>
                    <div class="list">
                        Brzo smanjuje težinu<br/>Bori se sa celulitom<br/>Poboljšuje opći osjećaj
                    </div>
                    <div class="hidden_upsale" style="visibility:visible">
                        <div class="sale">Nevjerojatna ponuda! 50% popusta</div>
                    </div>
                    <div class="price">
                        <del><div class="al-cost-promo" style="text-decoration: line-through;">598 HRK</div></del>
                        <div class="al-cost">299 HRK</div>
                    </div>
                    <a class="button" href="#order_form">Naručiti</a>
                </div>
            </div>
        </div>
        <div id="steps">
            <div class="width">
                <div class="title">Kako izgubiti 10 kg?</div>
                <div class="item">
                    <div>
                        <span></span>
                        <img alt src="img/ico1.jpg" />
                    </div>
                    <p>Kurs korištenja 2-4 tjedna</p>
                </div>
                <div class="item">
                    <div>
                        <span></span>
                        <img alt src="img/ico2.jpg" />
                    </div>
                    <p>Piti ujutro</p>
                </div>
                <div class="item">
                    <div>
                        <span></span>
                        <img alt src="img/ico3.jpg" />
                    </div>
                    <p>Piće se priprema u šalici</p>
                </div>
                <div class="clear"></div>
                <div class="text">
                    <div class="title">Choco Lite</div>
                    <p>
                        je kompleks prirodnih sastojaka za gubitak težine, koji nadopunjuju druge aktivnosti.
                        <br/>Rezultati premaše sva očekivanja!
                    </p>
                </div>
            </div>
        </div>

        <div id="sostav">
            <div class="width">
                <div class="title">Zašto je Choco Lite
                    <br/>tako neobično učinkovit?</div>
                <h2>6 prirodnih sastojaka</h2>
                <div class="item first"><img alt="" src="img/img1.png" />
                    <div class="message">
                        <div>kakao</div>
                        <p>Prirodni kakao ubrzava lipolizu i usporava proces starenja</p>
                    </div>
                </div>
                <div class="item first right"><img alt="" src="img/img2.png" />
                    <div class="message">
                        <div>mekinje</div>
                        <p>Povećajte osjećaj sitosti, smanjite probavljivost kalorija</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="item second"><img alt="" src="img/img3.png" />
                    <div class="message">
                        <div>Vlakna od žitarica</div>
                        <p>Pridonijeti apsorpciji viška tekućine u tijelu</p>
                    </div>
                </div>
                <div class="item second right"><img alt="" src="img/img4.png" />
                    <div class="message">
                        <div>Alge Spirulina</div>
                        <p>Promiče gubitak težine i sprječava ponovno pretilost</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="item third"><img alt="" src="img/img5.png" />
                    <div class="message">
                        <div>Protein graška</div>
                        <p>Normalizira metabolizam masti. Ubrzava cjelokupni metabolizam.</p>
                    </div>
                </div>
                <div class="item third right"><img alt="" src="img/img6.png" />
                    <div class="message">
                        <div>Smeđa riža</div>
                        <p>Promiče učinkovit gubitak težine, smanjujući broj kalorija potrošenih dnevno</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="plaha">100% organsko</div>
            </div>
        </div>
        <div id="result">
            <div class="width">
                <div class="title">Rezultat: s gubitkom težine Choco Lite!</div>
                <h2>Više od 7000 sretnih žena izgubilo je težinu!</h2>
                <div class="item">
                    <img alt src="img/img7.jpg" />
                    <p>Očito, nestanak masnoće</p>
                </div>
                <div class="item">
                    <img alt src="img/img8.jpg" />
                    <p>Ne želite stalno jesti</p>
                </div>
                <div class="item">
                    <img alt src="img/img9.jpg" />
                    <p>Vi ćete biti puni energije</p>
                </div>
                <div class="item">
                    <img alt src="img/img10.jpg" />
                    <p>Ne postoji više žudnja za slatkišima</p>
                </div>
                <div class="item">
                    <img alt src="img/img11.jpg" />
                    <p>Dobar raspoloženje pruža</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="info-block">
            <div class="width">
                <div class="title">Gubitak težine nikada nije bilo<br/>tako jednostavno!</div>
                <p>
                    S kompleksom Choco Lite možete izgubiti do 24 kg za 4 tjedna. Tijekom mršavljenja bit ćete u dobrom raspoloženju i puni energije. Uživajte u gubitku težine! Čokolada je ekskluzivna hrana koju želite cijelo vrijeme jesti.
                    <br/><br/> Ovaj proizvod nije aditiv za hranu, sadrži samo prirodne sastojke. Najvažniji elementi su prirodni boba kakao , spirulina, proteina i vlakna od grašaka, smeđe riže i ostalih zrna. Ovaj proizvod je prikladan za svakodnevnu uporabu i nema kontraindikacija. Uklanja glavni uzrok pojave višak težine normalizacijom metaboličkih procesa tijela.
                    <br/><br/> Ovaj je proizvod napravio pravu revoluciju u području likovnih korekcija, zdravlja i pomlađivanja.
                </p>
            </div>
        </div>
        <div id="compare">
            <div class="width">
                <div class="title">Choco Lite u usporedbi s drugim<br/>uobičajene metode gubitka težine</div>
                <h2>Intervjuirali smo grupu od 15 žena koje su htjele izgubiti težinu, rezultati govore sami:</h2>
                <div class="wr">
                    <div class="text1">Choco Lite <span>(bez promjene načina života)</span></div>
                    <ul class="text2 clearfix">
                        <li>kg</li>
                        <li>1. tjedan</li>
                        <li>2. tjedan</li>
                        <li>3. tjedan</li>
                        <li>4. tjedan</li>
                    </ul>
                    <div class="text3">
                        <span>Vježbe 3 puta tjedno</span>
                        <span>Procedura mršavljenja</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="reviews">
            <div class="width">
                <div class="title">Pitajte one koji su već izgubili težinu s Choco Lite</div>
                <h2>Stvarni ljudi, pravi rezultati!</h2>
                <div class="review">
                    <img alt src="img/ava1.jpg" />
                    <script src="js/jquery.min.js"></script>
                    <script src="js/dr.js"></script>
                    <script src="js/dtime.js"></script>
                    <div class="date">
                        <div>
                            <script>
                                dtime_nums(-60, true);
                            </script>
                        </div>
                        <div>
                            <script>
                                dtime_nums(-10, true);
                            </script>
                        </div>
                    </div>
                    <div class="name">Marijana Zučić, 21 godina</div>
                    <div class="email">marijana***@gmail.com</div>
                    <p>Ovo je nešto nevjerojatno! Izgubila sam gotovo 18 kg u prva tri tjedna i još 7 kg u naredna dva tjedna! Najvažnije je slijediti upute: šalicu kakao prije ili umjesto laganog doručka, svaki dan, bez pauze. Naravno, nemojte jesti slatko prije spavanja. Ako sam to učinila, i vi to možete učiniti!</p>
                </div>
                <div class="review center">
                    <img alt src="img/ava2.jpg" />
                    <div class="date">
                        <div>
                            <script>
                                dtime_nums(-70, true);
                            </script>
                        </div>
                        <div>
                            <script>
                                dtime_nums(-4, true);
                            </script>
                        </div>
                    </div>
                    <div class="name">Tomislav Zečić, 44 godina</div>
                    <div class="email">tomislav****@hotmail.com</div>
                    <p>Moja supruga meni kupila je Choco Lite nakon što sam pokušao mnoge druge stvari: različite vrste čaja i dijetalne pilule. U samo jednom i pol mjesecu izgubio sam 12 kg i neću se tamo zaustaviti. Hvala vam!</p>
                </div>
                <div class="review">
                    <img alt src="img/ava3.jpg" />
                    <div class="date">
                        <div>
                            <script>
                                dtime_nums(-30, true);
                            </script>
                        </div>
                        <div>
                            <script>
                                dtime_nums(-2, true);
                            </script>
                        </div>
                    </div>
                    <div class="name">Stefanija Porić, 32 godina</div>
                    <div class="email">stefanija***@libero.it</div>
                    <p>Tako je lijepo da Choco Lite konačno ima u Hrvatskoj! Čitala sam o ovom proizvodu na forumu i, na kraju, pokušala sam. Zamislite, pila sam ga za 2 tjedna i već mogu ući u traperice, koje nisam mogla nositi 4 godine :)</p>
                </div>
                <div class="clear"></div>
                <div class="buy">
                    <div>Požuri, počnite gubiti težinu sada!</div>
                    <a class="button" href="#order_form">Naručiti sada</a>
                </div>
            </div>
        </div>
        <div id="info-block2">
            <div class="width">
                <div class="left">
                    <div class="title">
                        <span></span>
                        <div>Je li štetno?</div>
                    </div>
                    <p>Choco Lite se sastoji isključivo od prirodnih sastojaka bez parabena, boja, sintetičkih okusa i GMO proizvoda.<br/>Pročitajte upute.</p>
                    <div class="hidden_delivery" style="visibility:visible">
                        <div class="title">
                            <span></span>
                            <div>Dostava </div>
                        </div>
                        <span class="additional_fields_delivery">Sve pojedinosti o isporuci koje se s operatorom slažete preko telefona</span>
                    </div>
                </div>
                <div class="right">
                    <div class="title">
                        <span></span>
                        <div>Gdje mogu kupiti?</div>
                    </div>
                    <p>
                        U Hrvatskoj, naša tvrtka je jedini službeni dobavljač Choco Lite čokolade! Svi su ostali lažni! Možete biti sigurni u proizvod SAMO iz naše stranice.
                        <br/><br/><br/>
                        <span class="notru">Čuvajte se krivotvorina! Kupite samo izvorni Choco Lite proizvod! Krivotvorine ne dovodi do tako upečatljivog rezultata, a ponekad i štetu zdravlju!</span>
                    </p>
                </div>
                <div class="center">
                    <div class="title">
                        <span></span>
                        <div>Koliko vremena trebam da<br/>izgubim 10 kg?</div>
                    </div>
                    <p>Broj kliničkih studija pokazao je da je kompletan kurs Choco Lite dovoljan za postizanje dobrih rezultata. Možete vidjeti prve rezultate od trećeg dana korištenja!</p>
                    <div class="title second">
                        <span></span>
                        <div>Čuvajte<br/>se krivotvorina!</div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="how-buy">
            <div class="width">
                <div class="title">Kako naručiti Choco Lite?</div>
                <div class="item">
                    <img alt src="img/ico4.jpg" />
                    <p>Ispunite obrazac na našoj web stranici</p>
                </div>
                <div class="item">
                    <img alt src="img/ico5.jpg" />
                    <p>Pričekajte poziv od našeg operatora</p>
                </div>
                <div class="item">
                    <img alt src="img/ico6.jpg" />
                    <p>Nabavite pošiljku u najbližem poštanskom uredu</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div>
            <div class="width">
                <div id="howuse">
                    <h2>Koristiti <b>Choco Lite</b> je vrlo jednostavno</h2>
                    <div class="hu_step">
                        <img alt="шаг 1" src="img/hu_step1.jpg" />
                        <p class="hu_title">PRIPREMITE</p>
                        <p>Pripremite koktel svako jutro i otopite 1-2 kuglice praha u čašu tekućine.</p>
                    </div>
                    <div class="hu_step">
                        <img alt="шаг 1" src="img/hu_step2.jpg" />
                        <p class="hu_title">PIJTE</p>
                        <p>Pijte pripremljeni koktel prije doručka, rezultat se također može popraviti za  večeru.</p>
                    </div>
                    <div class="hu_step">
                        <img alt="шаг 1" src="img/hu_step3.jpg" />
                        <p class="hu_title">PONOVITI</p>
                        <p>Možete koristiti koktel umjesto obroka, njega bit će dovoljno.</p>
                    </div>
                    <p style="clear:both;float:none;width:0;height:0"></p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="page2" id="footer" protected>
            <div class="width">
                <div class="left">
                    <h1>Choco Lite</h1>
                    <h2>Prirodni kompleks za gubitak težine</h2>
                    <div class="hidden_upsale" style="visibility:visible">
                        <div class="sale">Nevjerojatna ponuda! 50% popusta</div>
                    </div>
                    <div class="price">
                        <del><div class="al-cost-promo" style="text-decoration: line-through;">598 HRK</div></del>
                        <div class="al-cost">299 HRK</div>
                    </div>
                </div>
                <div class="right">
                    <div class="time">
                        <div class="name" -t>Ponuda završava s</div>
                        <div id="timer"></div>
                    </div>
                    
                    <iframe style="width: 100%; height: 205px; border:0;" id="order_form" src="../iframe HR/"></iframe>
                    
                </div>
            </div>
        </div>
    <link href="css.css" rel="stylesheet">
   
 <link href="css/css6091.css?family=Lobster|Roboto:300,400,700,500 amp;subset=latin,latin-ext,cyrillic" rel="stylesheet" type="text/css" />
    <link href="css/cssa99d.css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <link href="css/cssed92.css?family=Roboto:400,700,500 amp;subset=latin,vietnamese,cyrillic-ext,latin-ext,greek-ext,greek,cyrillic" rel="stylesheet" />

    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/sf.js"></script>
    <script type="text/javascript" src="tl-validator.js?country=hr&label=false"></script>
    <script src="api.js"></script>

</body>

</html>
